bacula_config_path: "/etc/bareos/bareos-dir.d/"  # Bacula's config path.
port: 9102  # Client's fd port.
timeouts:  
    # Timeout for jobs (in days). If the specified time exceeds a backup's endtime, then the backup is marked as old
    # (yellow). 
    # days : [pool_name1, pool_name2, ..]
    90: ["Full-LT", "Incremental-LT"]
    30: ["Full-ST", "Incremental-ST"]
    60: ["Full-LT-Copies-01", "Incremental-LT-Copies-01"]
    150: ["Full-LT-Copies-02", "Incremental-LT-Copies-02"]
